# .env

# Configuração do Firebase
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBOwuwUi4dp-p9Ya4awLeemiXM5Lk4606c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= sistema-lista-tarefas.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= sistema-lista-tarefas
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= sistema-lista-tarefas.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 442649067635
NEXT_PUBLIC_FIREBASE_APP_ID= 1:442649067635:web:10d52eaf639a2a7d66aa06